.grid {
  display: grid;
  height: 50vh;
  gap: 5px;
  font-size: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);

  /* place-items: end end; */
}
.header {
  background-color: #2ecc71;
  place-self: center center;
}
.content {
  background-color: #3498db;
}
.nav {
  background-color: #8e44ad;
}
.footer {
  background-color: #f39c12;
}

.grid2 {
  display: grid;
  gap: 5px;
  font-size: 20px;
  grid-template-columns: 100px;
  grid-template-rows: repeat(4, 200px);
  grid-auto-flow: column;
  grid-auto-columns: 100px;

  /* place-items: end end; */
}
.item:nth-child(odd) {
  background-color: #2ecc71;
}
.item:nth-child(even) {
  background-color: #3498db;
}
