@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

* {
  box-sizing: border-box;
}
body {
  background-color: #dde1d4;
  padding: 15px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  max-width: 650px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
}

.paper {
  display: grid;
  gap: 10px;
  grid-template-rows: 110px 400px 350px;
  grid-template-columns: repeat(3, 200px);
  grid-template-areas:
    "header header header"
    "bad bad bad-next"
    "religion religion religion";
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  padding: 17px;

  background-color: black;
  color: white;

  width: 100%;

  grid-area: header;
}

.title div {
  display: flex;
  justify-content: space-between;
  line-height: 20px;
}

.title p:first-child {
  width: 25%;
}
.title p:nth-child(2) {
  width: 43%;
}
.title p:last-child {
  width: 33%;
}

section {
  background-color: #f14011;
}

.text--main {
  font-size: 180px;
  font-weight: 700;
  padding-left: 7px;
}
.text--sub {
  padding-top: 30px;
  color: white;
  font-size: 30px;
  line-height: 35px;
  font-weight: 500;
  padding-left: 12px;
}

.bad {
  display: flex;
  align-items: flex-end;
  grid-area: bad;
}

.bad-next {
  grid-area: bad-next;
}

.religion {
  grid-area: religion;
}
